<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\mzyyn\Documents\Vinyax\UserManagmentAPI\UserManagmentAPI\UserManagmentAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagmentAPI.Business\UserManagmentAPI.Business.csproj" />
    <ProjectReference Include="..\UserManagmentAPI.Entities\UserManagmentAPI.Entities.csproj" />
  </ItemGroup>


</Project>
