<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagmentAPI.Business\UserManagmentAPI.Business.csproj" />
    <ProjectReference Include="..\UserManagmentAPI.Entities\UserManagmentAPI.Entities.csproj" />
  </ItemGroup>


</Project>
