# UserManagmentAPI

./: UserManagmentAPI.sln
UserManagmentAPI/: Program.cs  Startup.cs  UserManagmentAPI.csproj  UserManagmentAPI.xml  WeatherForecast.cs
UserManagmentAPI.Business/: UserManagmentAPI.Business.csproj
UserManagmentAPI.Business/Abstract/: IUsersServices.cs
UserManagmentAPI.Business/Concrete/: UserService.cs
UserManagmentAPI.Business/Model/: UserServiceModel.cs
UserManagmentAPI.DataAccess/: UserDbContext.cs  UserManagmentAPI.DataAccess.csproj
UserManagmentAPI.DataAccess/Abstract/: IUserRepository.cs
UserManagmentAPI.DataAccess/Concrete/: UserRepository.cs
UserManagmentAPI.DataAccess/Migrations/: 20210419074902_mig.Designer.cs  20210419074902_mig.cs  20210420073734_mig.Designer.cs  20210420073734_mig.cs  20210420085256_mig.Designer.cs  20210420085256_mig.cs  UserDbContextModelSnapshot.cs
UserManagmentAPI.Entities/: User.cs
UserManagmentAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
UserManagmentAPI/Properties/: launchSettings.json
