<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagmentAPI.DataAccess\UserManagmentAPI.DataAccess.csproj" />
    <ProjectReference Include="..\UserManagmentAPI.Entities\UserManagmentAPI.Entities.csproj" />
  </ItemGroup>

</Project>
